{
  "name": "wsockets-hbars",
  "version": "1.0.0",
  "description": "Challenge 4 - Coderhouse Backend Course",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "author": "Mariano Chouhy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.4"
  }
}
